name: deploy_sio_gogo

on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install SSH Client
        run: sudo apt-get install -y openssh-client

      - name: Deploy to main server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEPLOY_APP_HOST }}
          username: ${{ secrets.DEPLOY_APP_USERNAME }}
          key: ${{ secrets.DEPLOY_APP_PEM_KEY }}
          port: ${{ secrets.BASTION_PORT }}
          proxy_host: ${{ secrets.BASTION_HOST }}
          proxy_username: ${{ secrets.BASTION_USERNAME }}
          proxy_key: ${{ secrets.BASTION_PEM_KEY }}
          script: |
            echo DEPLOY ON DEV START...&&
            cd ~/src/nest-deploy/ &&
            echo MOVE TO NEST DEPLOY DIR...&&
            git pull --rebase &&
            echo GIT PULL REBASE...&&
            docker compose build api &&
            echo DOCKER COMPOSE BUILD...&&
            docker-compose down &&
            echo DOCKER COMPOSE DOWN...&&
            docker-compose up -d &&
            echo DEPLOY ON DEV DONE SUCCESSFULLY...
